../Core/Src/global.c:25:6:setSystemTime	1
../Core/Src/global.c:33:6:resetTimeCounter	1
../Core/Src/global.c:38:6:clearTimeCounter	1
../Core/Src/global.c:45:9:getTimeCounter	1
../Core/Src/global.c:51:6:decreaseTimeCounter	1
../Core/Src/global.c:57:6:increaseCounter	1
../Core/Src/global.c:62:6:decreaseCounter	1
../Core/Src/global.c:67:6:setManualCounter	1
../Core/Src/global.c:72:6:resetCounter	1
../Core/Src/global.c:77:9:getCounter	1
../Core/Src/global.c:82:6:checkSystemTime	3
../Core/Src/global.c:91:6:checkCounter	2
../Core/Src/global.c:96:6:setTimeFlag	1
