../Core/Src/global.c:28:6:setSystemTime	1
../Core/Src/global.c:36:6:resetTimeCounter	1
../Core/Src/global.c:41:6:clearTimeCounter	1
../Core/Src/global.c:48:9:getTimeCounter	1
../Core/Src/global.c:54:6:decreaseTimeCounter	1
../Core/Src/global.c:60:6:increaseCounter	1
../Core/Src/global.c:65:6:decreaseCounter	1
../Core/Src/global.c:70:6:setManualCounter	1
../Core/Src/global.c:74:6:extendManualCounter	1
../Core/Src/global.c:79:6:resetCounter	1
../Core/Src/global.c:84:9:getCounter	1
../Core/Src/global.c:89:6:checkSystemTime	3
../Core/Src/global.c:98:6:checkCounter	2
../Core/Src/global.c:103:6:setTimeFlag	1
